# Stripe keys, get them from Stripe dashboard (test environment)

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test=pk_test_51Mizj9DJy5ivnUBD9seBP8FkB29z67wupiSKFf3B3oRJeZZqnfK2yssLq7twOjwGoqsYEOP4RBXRO42hcE8rKqNk00ZU1a3ELE
STRIPE_SECRET_KEY=sk_test=sk_test_51Mizj9DJy5ivnUBD4bLjcMVKLLJG7WoFNexDoradaqkVFITt083bgGeU5N7nYc5vUkhjTZbsD8Yia6GX1nYj1Why00OhdO3t6m
WEBHOOK_SECRET_KEY=whsec_...
